<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="baidu-site-verification" content="BcMHq7SMwy">
    <!--允许全屏-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
   <title>安徽韩美整形医院【手机官网】</title>
<meta name="keywords" content="">
<meta name="description" content="">
    <link type="text/css" rel="styleSheet" href="css/index1.css">
      <script src="js/wap.js"></script>
      <script src="js/jquery.js"></script>
<script src="js/scroll.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.list_lh li:even').addClass('lieven');
})
$(function(){
	$("div.list_lh").myScroll({
		speed:40, //数值越大，速度越慢
		rowHeight:56 //li的高度
	});
});
</script>
</head>
<body class="" style="padding-bottom: initial;">
    <div class="hm_body">
        <!--header-->
        <div class="header">
            <div class="top-head-l fl"><a href="pomenu.html"><img src="img/head-l.png"/></a></div>
            <div class="top-head-c fl"><img src="img/logoc.png"/></div>
            <div class="top-head-r fl"><a href="#"><img src="img/head-r.png"/></a></div>
        </div>
        <!--header-->            <!--flash 幻灯-->

<div class="header-nav">
<ul>
<li><a href="#"><span><img src="img/ico-1.png"/></span>首页</a></li>
<li><a href="#"><span><img src="img/ico-2.png"/></span>品牌</a></li>
<li><a href="#"><span><img src="img/ico-3.png"/></span>项目</a></li>
<li><a href="#"><span><img src="img/ico-4.png"/></span>专家</a></li>
<li><a href="#"><span><img src="img/ico-5.png"/></span>专题</a></li>
</ul>
</div>
                    
         <!--快速入口-->
        <div class="xm_box">
        <ul>
        <li class="fl"><a href="#"><img src="img/sk1.png"/></a></li>
        <li class="fl"><a href="#"><img src="img/sk2.png"/></a></li>
        <li class="fl"><a href="#"><img src="img/sk3.png"/></a></li>
        <li class="fl"><a href="#"><img src="img/sk4.png"/></a></li>
        <li class="fl"><a href="#"><img src="img/sk5.png"/></a></li>
        <li class="fl"><a href="#"><img src="img/sk6.png"/></a></li>
        <li class="fl"><a href="#"><img src="img/sk7.png"/></a></li>
        <li class="fl"><a href="#"><img src="img/sk8.png"/></a></li>
        <li class="fl"><a href="#"><img src="img/sk9.png"/></a></li>
        <li class="fl"><a href="#"><img src="img/sk10.png"/></a></li>
        <li class="fl"><a href="#"><img src="img/sk11.png"/></a></li>
        <li class="fl"><a href="#"><img src="img/sk12.png"/></a></li>
        </ul>
        </div>
        <!--热门项目-->
        <div class="clear"></div>
        <div class="rmxm">
        <div class="xm-h"><span class="fl">热门项目</span><a href="#" class="fr">更多&gt;</a> </div>
        <ul>
        <li><a href="#">&gt;&nbsp;&nbsp;玻尿酸</a></li>
        <li><a href="#">&gt;&nbsp;&nbsp;3d瘦脸</a></li>
        <li><a href="#">&gt;&nbsp;&nbsp;吸脂瘦身</a></li>
        <li><a href="#">&gt;&nbsp;&nbsp;面部填充</a></li>
        <li><a href="#">&gt;&nbsp;&nbsp;瘦小腿</a></li>
        </ul>
        </div>
<div class="clear"></div>
<div class="xdh_gy">
  <ul>
    <li><a href="/"><span><img src="img/lmbt_img02.jpg"></span>返回首页</a></li>
    <li><a href="/"><span><img src="img/lmbt_img03.jpg"></span>在线留言</a></li>
	<li><a href="#top"><span><img src="img/lmbt_img04.jpg"></span>回顶部</a></li>
  </ul>
</div>
<!--lmbt-->
<div class="footer_gy">
  <h3>安徽韩美整形医院 版权所有</h3>
  <h2>地址:安徽省合肥市庐阳区濉溪路16号(北一环双岗韩美大厦)</h2>
  <h1>预约热线:0551-62298888(安徽) 免费电话：400-899-0888(中国)</h1>

        
        <!--联系我们-->
    </div>
    <script src="js/slider.js"></script>
<script type="text/javascript">
$(function() {
	var bannerSlider = new Slider($('#banner_tabs'), {
		time: 5000,
		delay: 400,
		event: 'hover',
		auto: true,
		mode: 'fade',
		controller: $('#bannerCtrl'),
		activeControllerCls: 'active'
	});
	$('#banner_tabs .flex-prev').click(function() {
		bannerSlider.prev()
	});
	$('#banner_tabs .flex-next').click(function() {
		bannerSlider.next()
	});
})
</script>

</body>

</html>