<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="baidu-site-verification" content="BcMHq7SMwy">
    <!--允许全屏-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
   <title>安徽韩美整形医院【手机官网】</title>
<meta name="keywords" content="">
<meta name="description" content="">
    <link type="text/css" rel="styleSheet" href="css/index1.css">
      <script src="js/wap.js"></script>
      <script src="js/jquery.js"></script>
<script src="js/scroll.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.list_lh li:even').addClass('lieven');
})
$(function(){
	$("div.list_lh").myScroll({
		speed:40, //数值越大，速度越慢
		rowHeight:56 //li的高度
	});
});
</script>
</head>
<body class="hm_body" style="padding-bottom: initial;">
  
        <!--header-->
        <div class="header">
            <div class="top-head-l fl"><a href="pomenu.html"><img src="img/head-l.png"/></a></div>
            <div class="top-head-c fl"><img src="img/logoc.png"/></div>
            <div class="top-head-r fl"><a href="#"><img src="img/head-r.png"/></a></div>
        </div>
          <div class="wzy">
  <div class="wzy_con">
  <p style="text-align: center"><img src="img/wdx.jpg" width="100%"></p>
<p style="text-align: center;color:#7e3f7e;font-size:22px;"><img src="img/ico7.png" style="margin-top:10px;"/> 王德祥</p>
<div style="width:100%;height:40px;background:#f0eaf0;font-size:20px;color:#7e3f7e;margin-top:10px;"><img src="img/ico6.png" height="40" style="margin-left:15px;float:left;"/> <span style="line-height:40px;float:left;">个人简介</span></div>
<p><span style="font-size: 16px;color:#282828;line-height:26px;"></p>
<div style="width:100%;height:40px;background:#f0eaf0;font-size:20px;color:#7e3f7e;margin-top:10px;"><img src="img/ico6.png" height="40" style="margin-left:15px;float:left;"/> <span style="line-height:40px;float:left;">行医格言</span></div>
<p><span style="font-size: 16px;color:#282828;line-height:26px;">美学理念融入现代齿科，重塑自信美齿人生 </p>
<div style="width:100%;height:40px;background:#f0eaf0;font-size:20px;color:#7e3f7e;margin-top:10px;"><img src="img/ico6.png" height="40" style="margin-left:15px;float:left;"/> <span style="line-height:40px;float:left;">擅长项目</span></div>
<p><span style="font-size: 16px;color:#282828;line-height:26px;">种植牙、美容冠等牙齿美容方案综合设计;儿童及成人口腔矫正;仿生美容冠美学修复;畸形牙无创矫正;受损牙体的桩基修复.
</p>
</div>
  <div class="wzy_sxp">
   <p>上一篇：<a href="#">罗定安</a></p>
   <p>下一篇：<a href="#">返回列表</a></p>
  </div>
</div> 
 <!--header-->            <!--flash 幻灯-->

<div class="clear"></div>
<div class="xdh_gy">
  <ul>
    <li><a href="/"><span><img src="img/lmbt_img02.jpg"></span>返回首页</a></li>
    <li><a href="/"><span><img src="img/lmbt_img03.jpg"></span>在线留言</a></li>
	<li><a href="#top"><span><img src="img/lmbt_img04.jpg"></span>回顶部</a></li>
  </ul>
</div>
<!--lmbt-->
<div class="footer_gy">
  <h3>安徽韩美整形医院 版权所有</h3>
  <h2>地址:安徽省合肥市庐阳区濉溪路16号(北一环双岗韩美大厦)</h2>
  <h1>预约热线:0551-62298888(安徽) 免费电话：400-899-0888(中国)</h1>

        
        <!--联系我们-->
    </div>
    <script src="js/slider.js"></script>
<script type="text/javascript">
$(function() {
	var bannerSlider = new Slider($('#banner_tabs'), {
		time: 5000,
		delay: 400,
		event: 'hover',
		auto: true,
		mode: 'fade',
		controller: $('#bannerCtrl'),
		activeControllerCls: 'active'
	});
	$('#banner_tabs .flex-prev').click(function() {
		bannerSlider.prev()
	});
	$('#banner_tabs .flex-next').click(function() {
		bannerSlider.next()
	});
})
</script>

</body>

</html>